# DigitalWalletProject

./: README.md
Digital/: Digital.sln
Digital/Digital.Base/: Digital.Base.csproj
Digital/Digital.Base/Extensions/: Extension.cs
Digital/Digital.Base/Jwt/: JwtConfig.cs
Digital/Digital.Base/Logger/: RequestProfilerModel.cs
Digital/Digital.Base/Model/: BaseModel.cs  BaseResponse.cs
Digital/Digital.Base/Notification/: MailInfo.cs  QueueName.cs
Digital/Digital.Base/Redis/: RedisKeys.cs
Digital/Digital.Base/Response/: Response.cs
Digital/Digital.Data/: Digital.Data.csproj
Digital/Digital.Data/Context/: DigitalEfDbContext.cs
Digital/Digital.Data/Model/: Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategoryMap.cs  User.cs
Digital/Digital.Data/Repository/: IRepository.cs  Repository.cs
Digital/Digital.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Digital/Digital.DataAccess/: Digital.DataAccess.csproj
Digital/Digital.DataAccess/Repository/: IRepository.cs  Repository.cs
Digital/Digital.Operation/: Digital.Operation.csproj
Digital/Digital.Operation/Base/: BaseService.cs  IBaseService.cs
Digital/Digital.Schema/: Digital.Schema.csproj
Digital/Digital.Schema/FluentValidation/: UserValidator.cs
Digital/Digital.Schema/Mapper/: MapperProfile.cs
Digital/Digital.Test/: Digital.Test.csproj  HashHelperTest.cs
Digital/Digital.WebApi/: Digital.WebApi.csproj  Program.cs  Startup.cs
Digital/Digital.WebApi/Attribute/: JwtUserAttribute.cs
Digital/Digital.WebApi/Controllers/Admin/: AdminController.cs
Digital/Digital.WebApi/Controllers/Cache/: CacheController.cs
Digital/Digital.WebApi/Controllers/Category/: CategoryController.cs
Digital/Digital.WebApi/Controllers/Coupon/: CouponController.cs
Digital/Digital.WebApi/Controllers/Notification/: NotificationController.cs
Digital/Digital.WebApi/Controllers/Order/: OrderController.cs
Digital/Digital.WebApi/Controllers/OrderDetail/: OrderDetailController.cs
Digital/Digital.WebApi/Controllers/Product/: ProductController.cs
Digital/Digital.WebApi/Controllers/Token/: TokenController.cs
Digital/Digital.WebApi/Controllers/User/: UserController.cs
Digital/Digital.WebApi/Middleware/: RequestLoggingMiddleware.cs
Digital/Digital.WebApi/Properties/: launchSettings.json
Digital/Digital.WebApi/RestExtension/: CustomSwaggerExtension.cs  DbContextExtension.cs  JwtExtension.cs  MapperExtension.cs  RedisExtension.cs  ServiceExtension.cs
(+36 files in other folders)
